\documentclass{article}
\usepackage{xparse}
\usepackage{fontspec}
\setmainfont{CharisSIL}
\setlength{\parindent}{0pt}
\makeatletter
\DeclareTextCommand{\tipaunipipe}{TU}[2]{\@pipeshorthands{#1}{#2}}
\makeatother
\DeclareTextAccentDefault{\tipaunipipe}{TU}
\def\textipa{\let\|\tipaunipipe}
\DeclareUnicodeAccent{\textsubring}{TU}{"0325} %% ̥
\NewDocumentCommand{\tipaunitextsubring}{ m }{\textsubring{#1}}
\makeatletter
\DeclareTextCommand{\r}{TU}[1]{\@ifstar{\tipaunitextsubring}{\relax}}
\makeatother
\DeclareUnicodeAccent{\textsubwedge}{TU}{"032C} %% ̬
\DeclareUnicodeAccent{\textsubrhalfring}{TU}{"0339} %% ̹
\NewDocumentCommand{\tipaunisubrhalfring}{m}{\textsubrhalfring{#1}}
\DeclareUnicodeAccent{\textsublhalfring}{TU}{"031C} %% ̜
\NewDocumentCommand{\tipaunisublhalfring}{m}{\textsublhalfring{#1}}
\DeclareUnicodeAccent{\textsubplus}{TU}{"031F} %% ̟
\NewDocumentCommand{\tipaunisubplus}{m}{\textsubplus{#1}}
\DeclareUnicodeAccent{\textsubbar}{TU}{"0320} %% ̠
\DeclareUnicodeAccent{\textovercross}{TU}{"033D} %% ̽
\NewDocumentCommand{\tipauniovercross}{m}{\textovercross{#1}}
\DeclareUnicodeAccent{\textsyllabic}{TU}{"0329} %% ̩
\DeclareUnicodeAccent{\textsubarch}{TU}{"032F} %% ̯
\DeclareUnicodeAccent{\textsubumlaut}{TU}{"0324} %% ̤
\DeclareUnicodeAccent{\textsubtilde}{TU}{"0330} %% ̰
\DeclareUnicodeAccent{\textseagull}{TU}{"033C} %% ̼
\NewDocumentCommand{\tipauniseagull}{m}{\textseagull{#1}}
\DeclareUnicodeAccent{\textsuperimposetilde}{TU}{"0334} %% ̴
\DeclareUnicodeAccent{\textraising}{TU}{"031D} %% ̝
\NewDocumentCommand{\tipauniraising}{m}{\textraising{#1}}
\DeclareUnicodeAccent{\textlowering}{TU}{"031E} %% ̞
\NewDocumentCommand{\tipaunilowering}{m}{\textlowering{#1}}
\DeclareUnicodeAccent{\textadvancing}{TU}{"0318} %% ̘
\NewDocumentCommand{\tipauniadvancing}{m}{\textadvancing{#1}}
\DeclareUnicodeAccent{\textretracting}{TU}{"0319} %% ̙
\NewDocumentCommand{\tipauniretracting}{m}{\textretracting{#1}}
\DeclareUnicodeAccent{\textsubbridge}{TU}{"032A} %% ̪
\NewDocumentCommand{\tipaunisubbridge}{m}{\textsubbridge{#1}}
\DeclareUnicodeAccent{\textinvsubbridge}{TU}{"033A} %% ̺
\NewDocumentCommand{\tipauniinvsubbridge}{m}{\textinvsubbridge{#1}}
\DeclareUnicodeAccent{\textsubsquare}{TU}{"033B} %% ̻
\DeclareUnicodeAccent{\texttoptiebar}{TU}{"0361} %% ͡
\DeclareUnicodeAccent{\textbottomtiebar}{TU}{"035C} %% ͜
\makeatletter
\DeclareTextCommand{\@pipeshorthands}{TU}[2]{%
  \if #1[\tipaunisubbridge{#2}\else
  \if #1]\tipauniinvsubbridge{#2}\else
  \if #1(\tipaunisublhalfring{#2}\else
  \if #1)\tipaunisubrhalfring{#2}\else
  \if #1+\tipaunisubplus{#2}\else
  \if #1'\tipauniraising{#2}\else
  \if #1`\tipaunilowering{#2}\else
  \if #1<\tipauniadvancing{#2}\else
  \if #1>\tipauniretracting{#2}\else
  \if #1x\tipauniovercross{#2}\else
  \if #1m\tipauniseagull{#2}\else #1#2%
  \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi
}%
\DeclareTextAccentDefault{\@pipeshorthands}{TU}
\makeatother
\usepackage{hyperref}

\begin{document}

\section{Dependent diacritics}

{%
  \bfseries

  \textsubring{m} \textipa{\r*m}

  \textsubwedge{s}% \textipa{\v*s}

  \textsubrhalfring{w} \textipa{\|)w}

  \textsublhalfring{w} \textipa{\|(w}

  \textsubplus{ə} \textipa{\|+e}

  \textsubbar{S}% \textipa{\=*\textesh}
  
  \textovercross{e} \textipa{\|xe}

  \textsyllabic{n}% \textipa{\s{n}}

  \textsubarch{a}% \textipa{\ns{a}}
  
  \textsubumlaut{b}% \textipa{\"*b}
  
  \textsubtilde{ə}% \textipa{\~*a}
  
  \textseagull{l} \textipa{\|ml}
  
  \textsuperimposetilde{i}% \textipa{\vl{~i}}
  
  \textraising{ə} \textipa{\|'ə}
  
  \textlowering{ə} \textipa{\|`ə}
  
  \textadvancing{ə} \textipa{\|<ə}
  
  \textretracting{ə} \textipa{\|>ə}
  
  \textsubbridge{t} \textipa{\|[S}
  
  \textinvsubbridge{ʃ} \textipa{\|]S}

  \textsubsquare{s}% \textipa{\lmn{s}}

  \texttoptiebar{əi}% \textipa{\t{əi}}

  \textbottomtiebar{əi}% \textipa{\t*{əi}}
}%
\end{document}
