\documentclass{article}
\usepackage{linguex}
\usepackage{leipzig}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage[backend=biber,style=authoryear]{biblatex}
\usepackage{hyperref}
\usepackage{tipauni}
\begin{filecontents}{\jobname.bib}
@mathesis{shravani,
author       =  {Patil, Shravani},
title        =  {Linguistic profile of Kulluvi},
institution  =  {Department of Linguistics, University of Mumbai},
date         =  {2021-04-21},
}
\end{filecontents}
\addbibresource{\jobname.bib}

\begin{document}
\noindent This document is nothing but a sample file with some data collected by
\cite{shravani}. Package {\sffamily tipauni} converts TIPA commands to Unicode
characters. This whole document is typeset with the Charis SIL font which is
loaded by default by the {\sffamily tipauni} package. If you use package tipa
instead of tipauni, output will show IPA shapes with T3 encoding. For seeing how
this works, please refer to the source file of this
PDF. i.e.\
\href{https://gitlab.com/niruvt/tipauni/-/blob/master/tipauni/tipauni-example.tex}%
{tipauni-example.tex}

\begin{longtable}{p{0.175\linewidth}p{0.4125\linewidth}p{0.4125\linewidth}}
  \toprule
  Consonant & Onset & Coda\\

  \midrule
  
  p & pun.za (claw) & \textipa{k\super hap.Ra} (old man)\\
  
  b & \textipa{bO\|[d\super h} (bull) & \textipa{Seb.Ra} (dull)\\
  
  \textipa{b\super h} & \textipa{b\super he\:d} (sheep) & \\
  
  m & \textipa{mE} (me) & \textipa{amb} (mango)\\
  
  f & ful (flower) & \\
  
  \textipa{V} & \textipa{Vi\|[d.jaR.\|[t\super hi} & \textipa{RoVa} (injury)\\
  
  \textipa{\|[t} & \textipa{\|[tu} (you) & \textipa{mO\|[t} (don't)\\
  
  \textipa{\|[d} & \textipa{\|[deS} (many) & \textipa{swa\|[d}\\
  
  \textipa{\|[t\super h} & \textipa{\|[t\super he\:n.\:di} (cold) &
  \textipa{hO\|[t\super h} (hand)\\
  
  \textipa{\|[d\super h} & \textipa{\|[d\super hus.ki} (down) &
  \textipa{bO\|[d\super h} (bull)\\
  
  \textipa{\t*{ts}} & \textipa{\t*{ts}Ol.\:na} (to walk) & \textipa{so\t*{ts}}
  (think)\\
  
  \textipa{\t*{ts}\super h} & \textipa{\t*{ts}\super hekke} (fast) & \\
  
  \textipa{\t*{dz}} & \textipa{\t*{dz}a.\:na} (to go) & \\
  
  \textipa{n} & \textipa{n@i} (no) & \textipa{an.\|[dRe} (inside)\\
  
  \textipa{R} & \textipa{me.Ri} (my) & \textipa{g\super hOR}\\
  
  \textipa{s} & \textipa{sen.\|[tRi} (orange colour) & \textipa{hOs\:na} (to
  laugh)\\
  
  \textipa{z} & \textipa{ze\:d} (root) & \textipa{Roz} (everyday)\\
  
  \textipa{l} & \textipa{lOm.ma} (long) & \textipa{kal} (yesterday)\\
  
  \textipa{S} & \textipa{Sob.la} (beautiful) & \textipa{gaS} (rain)\\
  
  \textipa{\:t} & \textipa{\:te\:d.\:da} (curved) & \textipa{nO\:t.\:t\super he}
  (gone)\\
  
  \textipa{\:t\super h} & \textipa{\:t\super he\:n\:ra} (cold) &
  \textipa{nO\:t.\:t\super he} (gone)\\
  
  \textipa{\:d} & & \textipa{ne\:d} (near)\\
  
  \textipa{\:d\super h} & & \textipa{pO\:d\super h.na} (to read)\\
  
  \textipa{\:r} & \textipa{pO\:ru} (fell) & \textipa{me\:n.\:r\super h@k}
  (frog)\\
  
  \textipa{\:n} & \textipa{\|[de.\:na} (to give) & \textipa{ku\:n} (who)\\
  
  \textipa{\:l} & \textipa{ke\:la} (banana) & \\
  
  \textipa{\t*{tS}} & \textipa{\t*{tS}Ok.ku\|[da} (rotten) & \\
  
  \textipa{\t*{dZ}} & \textipa{\t*{dZ}epuR} (Jaipur) & \\
  
  \textipa{j} & \textipa{ja\|[d} (remember) & \textipa{gaj} (abuse)\\
  
  \textipa{k} & \textipa{ki.\:ra} (snake) & \textipa{b\super huk} (hunger)\\
  
  \textipa{g} & \textipa{ga} (cow) & \textipa{b\super hEg.\:na} (to run)\\
  
  \textipa{k\super h} & \textipa{k\super ha\:na} (to eat) & \textipa{paNk\super
    h} (wing)\\
  
  \textipa{g\super h} & \textipa{g\super hOR} (house) & \\
  \bottomrule
\end{longtable}

\exg.\textipa{sO} \textipa{lag-gi} \textipa{\t*{ts}Ol-\|[d-i}
\textipa{p@ha\:ran}.\\
That.\F{} be.\Prog{}-\M{} walk-\Prs-\F{} hill\\
She is walking up the hills.\\

\exg.\textipa{sO} \textipa{lag-ga} \textipa{\t*{ts}Ol-\|[d-a}
\textipa{bunije}.\\
That.\M{} be.\Prog{} walk-\Prs-\M{} down\\
He is walking down.\\

\exg.\textipa{ei} \textipa{sa} \textipa{be\:r-i} \textipa{pa\|[t@\:l-i}.\\
This.person.\Sg{} be.\Prs{} very-\F{} thin-\F{}\\
She is very thin.\\

\exg.\textipa{ei} \textipa{sa} \textipa{be\:r-a} \textipa{pa\|[t@\:l-a}.\\
This.person.\Sg{} be.\Prs very-\M{} thin-\M{}\\
He is very thin.\\

\exg.\textipa{soe} \textipa{\|[de} \textipa{sa}.\\
Sleep let be.\Prs{}\\
Let it be asleep.\\

\exg.\textipa{moRne} \textipa{\|[de}.\\
Die let\\
Let them die.\\

\exg.\textipa{m\super ha-R-a} \textipa{g\super hOR} \textipa{sa} \textipa{b@u}
\textipa{be\:d\:da}\\
I-\Gen{}-\M{} house.\M{} be.\Prs{} very big-\M{}\\
My house is very big.\\

\exg.\textipa{mum-be} \textipa{lo\:di} \textipa{silg@R@m} \textipa{pani}.\\
Me-\Dat{} want lukewarm water.\\
I want lukewarm water.\\

\exg.\textipa{au} \textipa{k\super ha} \textipa{sa} \textipa{\|[dui}
\textipa{ke\:l-e}.\\
I.\Sg{} eat.\Ipfv{} be.\Prs{} two banana-\Pl{}\\
I eat two bananas.\\ 

\exg.\textipa{mE} \textipa{k\super hai} \textipa{6\:t\super h}
\textipa{ke\:l-e}.\\
I.\Sg.\Erg{} eat-\Pfv{} eight banana-\Pl{}\\
I ate eight banans.\\

\exg.\textipa{mu} \textipa{\t*{ts}\super he\|[t\|[ta-n@} \textipa{kOm}
\textipa{keR-na}.\\
I farm-in work do-\Fut{}\\
I will work in a farm.\\

\exg.\textipa{meRi} \textipa{fulla} \textipa{sai} \textipa{Sobl-i}.\\
Mary.\Nom{} flower like beautiful-\F{}\\
Mary is as beautiful as a flower.\\

\exg.\textipa{Ram} \textipa{amb} \textipa{k\super han-\|[d-a}
\textipa{lag-ga}.\\
Ram.\Nom{} mango.\Acc{} eat-\Prs-\M{} be.\Prog-\M{}\\
Ram is eating a mango.\\

\exg.\textipa{mE} \textipa{\t*{ts}Em@\t*{ts}-sENge} \textipa{k\super ha-u}.\\
I.\Erg{} spoon-with.\Ins{} eat-\Pst{}\\
I ate with a spoon.(just now)\\

\exg.\textipa{asse} \textipa{mumb@i-n@} \textipa{\|[dilli-be}
\textipa{\t*{ts}Ol-le}.\\
We Mumbai-from.\Abl{} Delhi-to.\Acc{} go-\Pl{}\\
We are traveling from Mumbai to Delhi.\\

\exg.\textipa{au} \textipa{\t*{ts}\super he\|[t\|[ta-n@} \textipa{kOm}
\textipa{keRa} \textipa{sa}.\\
I.\M.\Nom{} farm-in.\Loc{} work do.\Ipfv{} be.\Prs{}\\
I work in a farm.\\

\exg.\textipa{bapu-oR-e} \textipa{nok@Ra-R-e} \textipa{hot\super h-e}
\textipa{saRe} \textipa{pep@R} \textipa{Se\:t\:t-e}.\\
Father-Hon-\Erg{} servant-\Gen{}-\Pl{} hand-by all paper.\Pl{}
throw-\Pfv{}.\Pl{}\\
Father got all the papers thrown away by the servant.\\

\exg.\textipa{amb} \textipa{ka\:tde} \textipa{Rizwane-R-i} \textipa{gu\:t\:ti}
\textipa{k@\:t-i}.\\
Mango while.cutting Rizwan-\Gen{}-\Pl{} finger.\F{} cut-\Pfv{}.\F{}\\
While cutting a mango, Rizwan's finger cut.\\

\exg.\textipa{m\super ha-R-a} \textipa{g\super hOR} \textipa{sa} \textipa{b@u}
\textipa{be\:d\:da}\\
I-\Gen{}-\M{} house.\M{} be.\Prs{} very big-\M{}\\
My house is very big.\\

\exg.\textipa{amma-e} \textipa{nok@RaRe} \textipa{Ott\super he} \textipa{saRe}
\textipa{pep@R} \textipa{Se\:t\:te}.\\
Mother-\Erg{} servant-\Gen{}-\Pl{} hand-by all paper.\Pl{} throw-\Pfv{}.\Pl{}\\
Mother got all the papers thrown away by the servant.\\

\exg.\textipa{asse} \textipa{\t*{ts}\super he\|[t\|[ta-n@} \textipa{kOm}
\textipa{keRa} \textipa{sa}.\\
We.\Nom{} farm-in work do.\Ipfv{} be.\Prs{}\\
We work in a farm.\\

\exg.\textipa{au} \textipa{k\super ha} \textipa{sa} \textipa{\|[dui}
\textipa{ke\:l-e}.\\
I.\Sg{} eat.\Ipfv{} be.\Prs{} two banana-\Pl{}\\
I eat two bananas.\\ 

\exg.\textipa{au} \textipa{n\super hai-\|[d-i} \textipa{lagg-i} \textipa{sa}.\\
I.\F{} bath-\Prs{}-\F{} be.\Prog{}-\F{} be-\Prs{}\\
I am bathing.\\

\exg.\textipa{sO} \textipa{lagg-i} \textipa{\t*{ts}Ol-\|[d-i}
\textipa{p@ha\:ran}.\\
She be.\Prog{}-\F{} walk-\Prog{}-\F{} hills.\\
She is walking up the hills.\\

\exg.\textipa{s@lm-e} \textipa{\|[do\|[t\|[ti} \textipa{amb} \textipa{k\super
  ha-u}.\\
Salma.\F{}-\Erg{} morning mango.\Abs{}.\M{} eat-\Pfv{}.\M{}\\
Salma ate the mango in the morning.\\

\exg.\textipa{SoRu-e} \textipa{saRi} \textipa{mi\:t\super hijai}
\textipa{k\super ha-i}.\\
Child\M{}-\Erg{} all sweets.\Pl{} eat-\Pfv{}.\Pl{}\\
The child ate up all the sweets.\\

\exg.\textipa{SoRu-e} \textipa{@p\:ni} \textipa{b\super he\:n} \textipa{n@i}
\textipa{maRi}.\\
Child.\M{}-\Erg{} his sister.\F{} not hit-\Pfv{}.\F{}\\
The child did not hit his sister.\\

\exg.\textipa{\|[tej-e} \textipa{hiR@\:n} \textipa{heR-e}.\\
He-\Erg{} deer.\Pl see-\Pfv{}.\Pl{}\\
He saw deers.\\

\exg.\textipa{SoRu} \textipa{bu\:t\:ti} \textipa{pan\|[de} \textipa{uk\|[t-a}\\
Boy.\Nom{} tree.\M up climb-\Pfv{}.\M{}\\
The boy climbed up a tree.\\

\exg.\textipa{assa} \textipa{kal} \textipa{\t*{dZ}EpuR} \textipa{ni}
\textipa{\t*{dz}a\:na}.\\
We tomorrow Jaipur not go.\Fut{}\\
We will not go to Jaipur tomorrow.\\

\printbibliography
\end{document}